职业技能
1、精通软件测试理论，熟悉测试流程和测试方法，对测试计划的报告的主要内容，能独立设计和编写测试用例。
2、熟练使用SVN、Git版本管理工具和zentao禅道，jira、TAPD需求缺陷管理工具对BUG进行跟踪管理。
3、熟悉Python、Java语言，有java业务代码阅读能力，Python自动化测试脚本开发能力。
4、熟悉oracle，mysql等主流数据库的使用，如增、删、改、普通查询、关联查询操作。
5、熟悉Linux操作系统及常用命令及测试环境的搭建与维护，应用日志分析及bug定位。
6、熟悉HTTP协议、Fiddler抓包工具使用。
7、熟悉jenkins工具使用，如项目代码打包与发布。
8、掌握JMeter、postman接口测试工具的使用。
9、掌握LoadRunner、locust性能测试工具的使用。
10、掌握nmon监控工具的安装与使用




===========================================================================================================

工作经历
2018.09-至今                            广州远智教育科技有限公司          产品部・测试工程师
工作职责：1、参与项目产品需求分析，制定测试策略，设计测试方案；
          2、编写测试用例，项目提测后搭建维护测试环境、执行测试用例；
          3、对测试发现的bug进行提交与跟踪，及时与开发人员沟通协调解决问题，保证项目质量与进度；
          4、测试完成后对项目测试过程分析总结，撰写测试报告；
		  5、编写及维护功能及接口自动化脚本提高测试效率及测试质量；
		  
		  
1、搭建及维护项目测试环境，发布开发测试版本代码，确保测试如期提测
2、组织完善公司测试体系，涵盖测试流程、标准、用例、策略等
3、组织开展公司新人业务及技术培训、如缺陷定位、自动化技术探讨。
4、带领完善团队测试文档，完成关键业务流程、测试规范文档的完善工作。
5、完善团队考核机制，量化测试团队工作输出。




============================================================================================================
2018.01-2018.09                         中软国际科技服务有限公司          开发部・软件测试工程师
工作职责：1、参与项目产品需求分析，利用相关方法和工具进行软件可测试分析，制定测试策略，设计测试方案；
          2、根据测试计划、测试方案设计功能模块测试用例，维护测试环境、执行测试用例；
          3、对测试发现的bug进行提交与跟踪，及时与开发人员沟通协调解决问题，保证项目质量与进度；
          4、测试完成后对项目测试过程分析总结，撰写测试报告；
		  
1、积极与项目产品经理、项目开发人员保持良好沟通
2、推动项目开发缺陷的修复与跟进项目整体测试质量，如用例编写、评审
3、与项目第三方测试人员进行接口联调





		  
============================================================================================================
2015.08-2017.12                         广州智航电子科技公司             开发部・软件测试工程师
工作职责：1、按照测试方案和流程对公司软件产品进行测试，检查软件功能，发现和报告软件缺陷或错误；
          2、根据测试计划、测试方案编写测试用例并执行测试用例；
          3、对测试发现的bug进行提交与跟踪，及时与开发人员沟通协调解决问题，执行回归测试。
          4、核查缺陷修复情况，分析软件质量，撰写测试报告；












===========================================================================================================

项目一
2019.04-至今                       项目名称：远智教育教务系统管理后台                           
项目简介：远智教育教务系统是广州远智教育科技有限公司开发的在线教育教育学员管理系统系统，主要是为公司主要助学招生、学员信息管理、教学教务、员工绩效统计等业务提供服务。远智教育教务系统管理后台主要分为学员信息录入、学员缴费管理、教学教务管理、营销活动管理等模块组成。
项目职责：主要负责系统学员信息异动、学员缴费、营销活动管理、员工绩效统计等功能测试，其中测试步骤如下：
1、	 需求评审阶段，熟读需求文档，深入了解用户的真实需求，分析业务需求完整没有逻辑缺陷；
2、	 需求开发阶段，根据需求文档结合测试模型，使用最简单有效的测试用例设计方法编写测试用例；
3、	 在时间允许情况下进行测试小组测试用例评审，确保测试用例准确有效覆盖业务需求场景； 
4、	 开发提测阶段，进行冒烟测试，测试通过后进入正式测试阶段，执行全部测试用例并提交跟进bug；
5、	 Bug回归及上线系统整体回归测试阶段，确保所有已知bug已全部修复，系统主要功能正常； 
6、	 版本发布阶段，编写测试报告，配合产品做线上功能验收测试；
项目成果：独立负责整个项目从需求分析到发布的测试工作，在确保项目交付质量同时，按时完成测试任务，线上运营质量远超历史版本。







===========================================================================================================
项目二
2019.03-2019.04                      项目名称：远智教育后台接口自动化测试                          
项目简介：远智教育后台接口自动化测试项目主要是为了在测试资源有限情况下快速迭代时，减轻每次版本发布前回归测试的人力及时间成本以及保证版本发布质量。远智教育后台接口自动化测试项目是对系统后台使用最频繁的功能做自动回归验证包括学员信息录入、学员信息异动修改、学籍信息转报等。大大降低每次迭代版本发布时系统回归测试的人力及时间成本，提高系统每次迭代发布质量保证。
项目职责：主要负责编写学员信息录入、学员信息异动修改、学籍信息转报功能接口自动化脚本及维护测试脚本，学员信息录入脚本过程如下：
1、	分析需求确认实现方案，使用的是 Python + Request + unittest + HTMLTestRunner；
2、	设计脚本目录结构及脚本设计模式
3、	根据需求编写测试用例脚本
4、	调试优化脚本
5、	集成jenkins
项目成果：推动实现项目首个自动化测试项目，大大提高每次迭代版本回归测试效率及质量，也为团队节省有限的测试人员及时间投入。







============================================================================================================
项目三
2018.04-2018.06                 项目名称：万达普惠金融系统-京东平台接入
项目简介：京东平台接入是万达普惠金融贷款系统的外部渠道对接，主要是获取京东注册用户的客户资源，扩大现有用户及贷款业务。主要功能包括京东注册用户的授信审核，体现和放款业务。
项目职责：主要负责对接京东进行相关测试方案的编写、设计测试用例、执行测试用例，过程如下：
1、	 对接京东测试环境，在京东提供的测试页面中进行功能测试；
2、	 京东渠道接入金融系统产品，使用京东与金融系统双重借款规则校验；
3、	京东页面主要发起授信、体现与还款请求，金融系统接受处理后返回结果给京东平台；
4、	主要测试场景为用户信息录入检验，用户提现，用户还款；
5、	 查看系统后台log日志对京东平台接口信息传递正确性；
6、	 检查Mysql数据落库用户基础信息、体现、还款数据信息是否准确无误；
7、 维护测试环境，确保测试环境正常运行；
8、 提交发现的bug，与京东对接反馈问题并开发沟通协调推动问题解决；
9、 分析总结测试过程，撰写测试报告，保证项目质量；
项目成果：对接第三方平台，完成项目、沟通，协调及测试工作，出色完成测试任务保证项目顺利上线并得到第三方合作测试伙伴认同。 
















==============================================================================================================
项目四
2018.02-2018.03                项目名称：万达普惠金融系统客户风险控制系统
项目简介：万达普惠小额网贷系统客户风险控制系统是万达普惠小额网贷系统中的一个子系统主要负责对用户的注册及授信信息进行风险预测，降低贷款业务风险。
项目职责：主要负责系统相关客户风险控制数据的采集与数据落库测试，保证风险信息被准确采集提供给风险控制系统其中测试过程如下：
1、 风险变量采集分自有app端与第三方平台接入变量：
2、 App填写用户信息进行校验后传递给风险控制系统，风险控制系统负责信息处理与采集；
3、 风险系统对用户风险变量处理后返回结果给授信系统，授信系统根据信息确定用户授信情况；
4、 测试不同渠道用户信息的采集与处理是否准确；
5、 检查渠道接口字段与值传递是否一致；
6、 检查所有变量值在数据库中存储时候一致；
7、 提交BUG并反馈给开发，协助开发解决并回归bug；
8、 分析测试过程，撰写测试报告。
项目成果： 出色完成测试任务，线上运营效果与预期相符。


自我评价
1、有能力组织搭建测试团队和完善测试架构体系
2、4年测试经验，1年测试小组管理经验，熟悉常用的接口、自动化测试工具使用
3、熟悉Python及Java语言，具备java代码阅读，debug及测试自动化开发能力
4、较强的组织、沟通、团队协作及学习能，良好的工作态度和职业素养，责任心强


4年以上软件测试经验，掌握扎实的软件测试理论与方法，熟悉移动App、Web应用等测试流程及质量控制管理方法，
具有较强的动手能力和适应能力，思维敏捷，自学能力较强，熟悉各类软件测试工具的使用，可开展功能，
接口自动化测试工作，对java代码有一定阅读能力能与发人员以及产品经理很好的进行沟通与交流，工作尽心尽责，
具有较强的工作抗压能力。

